{
  "name": "Thunder",
  "short_name": "Thunder",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    { "src": "assets/logo.svg", "sizes": "64x64", "type": "image/svg+xml" }
  ]
}
